<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/flow_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/flujo_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/huella_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/huella_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow_title"
        android:paddingTop="10dp"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/manos_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/manos_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/huella_icon"/>

    <ImageView
        android:id="@+id/ahora_tocar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ahora_tocar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manos_icon" />

    <Button
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="CONTINUAR"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ahora_tocar" />


</androidx.constraintlayout.widget.ConstraintLayout>